<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:background="#ff86ffe4"
    android:baselineAligned="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtNameAdd"
        android:hint="Название продукта"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtPriceAdd"
        android:hint="Цена"
        android:layout_marginTop="40dp"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="82dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        android:id="@+id/btnAdd"
        android:onClick="onClickbtnAdd"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:background="@drawable/buyok"
        android:layout_weight="0.02" />

</LinearLayout>