<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">

    <TextView
        android:text="@string/sum_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtSumPurchases"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="@color/text"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvPurchase"
        android:layout_below="@+id/txtSumPurchases"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:divider="@color/blueColor"
        android:dividerHeight="1dp"/>

</RelativeLayout>