<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="true"
    android:background="#ff86ffe4"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtNameUpdate"
        android:hint="Название продукта"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPriceUpdate"
        android:hint="Цена"
        android:inputType="numberDecimal"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:id="@+id/btnUpdate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="onClickbtnUpdate"
        android:background="@drawable/update1"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        android:textColor="@color/blueColor"
        android:clickable="true"
        android:layout_weight="0.02" />
</LinearLayout>